<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="645d0086e9af4d7a90d4f12374ca793e" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.C__BiometricValidationStateDBContext" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.Autorizacion" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.BiometricValidationState" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.Formulario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.Informacion_proyecto" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.Persona_fidu" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.vw_informacion_persona" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SARLAFTFIDUCOLMENAModel.FK_Autorizacion_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SARLAFTFIDUCOLMENAModel.FK_Formulario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SARLAFTFIDUCOLMENAModel.FK_Informacion_proyecto_Persona" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.EventLog" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SARLAFTFIDUCOLMENAModel.Persona_val" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>